[Unit]
Description=calibre content server
After=remote-fs.target

[Service]
Type=simple
User=enrico
Group=enrico
ExecStart=/usr/bin/calibre-server \
        /library/ebooks/ \
        --log="/home/enrico/logs/calibre.log" \
#        --enable-auth \
#        --userdb="/home/librarian/.config/calibre/server-users.sqlite" \
        --enable-local-write \
        --port=8081
        --listen-on=0.0.0.0
        --userdb="/home/enrico/.config/calibre/server-users.sqlite" 

    		
Restart=on-failure
#If it crashes or has certain problems, it will try to restart
RestartSec=30
#Tunes restarting of the service

[Install]
WantedBy=multi-user.target
